<!DOCTYPE html>
<html>
    <head>
        <title>Impressum</title>
        <link a href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="header" class="uppercase">
                <p>
                    Hier kommt irgendwas</p>
            </div>
        </header>
        <nav>
            <ul>
                <li>Startseite</li>
                <li><a href="./index.html#about_me">Über mich</a></li>
                <li><a href="./index.html#gelerntese">Gelerntes</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="index.html#lieblingsspeisen">Lieblingsspeisen</a></li>
                <li><a href="index.html#sprachen">Sprachen</a></li>
                <li><a href="./hobby.html">Hobby</a></li>
                <li>Impressum</li>
            </ul>
        </nav>
<p><h1>Impressum</h1>
   
    
   <p>Beate Mustermann</p>
    
   <p>Musterstrasse 1, Stiege 1 Tür 1,<br>
    1234 Musterhausen,<br>
    Österreich</p> 
    
   <p> Tel.: 01234/56789<br>
    Fax: 01234/56789-0<br>
    E-Mail: office@musterfirma.com</p> 
    
    </body>
    <footer></footer>
    </html>
</html>